# fashion-nova

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -♻️-refactor--리펙토링-이슈-템플릿.md  -🍻test--테스트-이슈-템플릿.md  -🎉feature--새로운-기능-이슈-템플릿.md  -🐞bug-버그-이슈-템플릿.md
.github/workflows/: cd.yml
docker/: Dockerfile
front/html/: about.html  admin-coupon-mileage.html  admin-login.html  admin-password.html  admin-product-create.html  admin-product-update.html  admin-product.html  admin-question.html  admin-review.html  admin-signup.html  admin-tables.html  admin-user.html  charts.html  contact.html  index.html  index2.html  login.html  my-page.html  product-detail.html  product.html  question.html  shoping-cart.html  signup.html
front/static/css/: admin-modal.css  admin-question.css  main.css  order-detail.css
front/static/js/: admin-question.js  admin-user-modal.js  login.js  question.js
src/main/java/com/supernova/fashionnova/: FashionNovaApplication.java
src/main/java/com/supernova/fashionnova/address/: Address.java  AddressController.java  AddressRepository.java  AddressRepositoryQuery.java  AddressRepositoryQueryImpl.java  AddressService.java  DeliveryStatus.java
src/main/java/com/supernova/fashionnova/adimn/: AdminController.java  AdminService.java
src/main/java/com/supernova/fashionnova/admin/: AdminController.java  AdminService.java
src/main/java/com/supernova/fashionnova/answer/: Answer.java  AnswerRepository.java
src/main/java/com/supernova/fashionnova/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/supernova/fashionnova/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java  CouponStatus.java  CouponType.java
src/main/java/com/supernova/fashionnova/delivery/: DeliveryStatus.java
src/main/java/com/supernova/fashionnova/front/: HomeController.java
src/main/java/com/supernova/fashionnova/mileage/: Mileage.java  MileageController.java  MileageRepository.java  MileageService.java
src/main/java/com/supernova/fashionnova/order/: Order.java  OrderController.java  OrderDetail.java  OrderDetailController.java  OrderDetailRepository.java  OrderDetailService.java  OrderService.java  OrderStatus.java  OrdersRepository.java
src/main/java/com/supernova/fashionnova/payment/: Amount.java  ApprovedCancelAmount.java  CardInfo.java  KakaoPayConfig.java  KakaoPayController.java  KakaoPayService.java  PayAction.java  Status.java
src/main/java/com/supernova/fashionnova/product/: Product.java  ProductCategory.java  ProductController.java  ProductDetail.java  ProductDetailRepository.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryQuery.java  ProductRepositoryQueryImpl.java  ProductService.java  ProductStatus.java
src/main/java/com/supernova/fashionnova/question/: Question.java  QuestionController.java  QuestionImage.java  QuestionImageRepository.java  QuestionRepository.java  QuestionService.java  QuestionStatus.java  QuestionType.java
src/main/java/com/supernova/fashionnova/review/: Review.java  ReviewController.java  ReviewImage.java  ReviewImageRepository.java  ReviewRepository.java  ReviewService.java
src/main/java/com/supernova/fashionnova/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/supernova/fashionnova/upload/: FileUploadUtil.java  ImageType.java
src/main/java/com/supernova/fashionnova/user/: KakaoService.java  KakaoUserInfoDto.java  TestResponseDto.java  User.java  UserController.java  UserGrade.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/css/: 1.css  login.css  question.css  styles.css
src/main/resources/fashion-nova/fashion-nova/: about.html  contact.html  grade.html  home-02.html  index.html  my-info.html  my-page.html  my-question.html  order.html  product-detail.html  product-search-null.html  product-search.html  product.html  question.html  review.html  shoping-cart.html  wish-list.html
src/main/resources/html/: grade.html  index.html  login.html  questioin.html  signup.html
src/main/resources/js/: basic.js  login.js
src/main/resources/properties/: env.properties
src/main/resources/static/: grade.html  product-search-null.html  review.html
src/main/resources/static/admin/css/: admin-modal.css
src/main/resources/static/admin/js/: admin-check.js  admin-coupon-modal.js  admin-modal.js  admin-product-create.js  admin-user-modal.js  admin-warning-modal.js  chart-area.js  datatables.js
src/main/resources/static/css/: 1.css  grade.css  index.css  login.css  main.css  my-info.css  my-question-detail.css  order.css  question.css  review.css  util.css
src/main/resources/static/js/: common.js  index.js  login.js  main.js
src/main/resources/templates/: about.html  contact.html  grade.html  index.html  kakaopay.html  kakaopaycancel.html  kakaopaycancle.html  login.html  my-coupon.html  my-info.html  my-mileage.html  my-page.html  my-page2.html  my-question-detail.html  my-question.html  order-detail.html  order.html  payment-complete.html  payment-one.html  payment.html  payments-canceled.html  payments-completed.html  product-detail.html  product-search-null.html  product-search.html  product.html  question.html  review.html  shoping-cart.html  signup.html  warn.html  wish-list.html
src/main/resources/templates/admin/: admin-coupon-mileage.html  admin-login.html  admin-password.html  admin-product-create.html  admin-product-update.html  admin-product.html  admin-question.html  admin-review.html  admin-signup.html  admin-tables.html  admin-user.html  index.html
src/test/java/api/: address.http  admin.http  cart.http  coupon.http  mileage.http  order.http  payment.http  product.http  question.http  review.http  user.http  warn.http  wish.http
src/test/java/com/supernova/fashionnova/: FashionNovaApplicationTests.java
(+239 files in other folders)
