spring.application.name=fashion-nova

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT Secret Key
jwt.secret.key=${JWT_SECRET_KEY}

# s3
cloud.aws.s3.bucket=fashion-s3
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.enabled=true
cloud.aws.region.auto=false

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}