spring.application.name=fashion-nova

# SQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
contact.url=${URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret Key
jwt.secret.key=${JWT_SECRET_KEY}

# Kakao Pay
kakaopay.secret-key=${KAKAO_SECRET_KEY}
kakaopay.cid=${KAKAO_CID}

# S3
cloud.aws.s3.bucket=fashion-s3
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.enabled=true
cloud.aws.region.auto=false
spring.servlet.multipart.max-file-size=20MB

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GOOGLE_APP_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true